MONGO_URL=mongodb+srv://kanhaiya_pandey:59gw2DR0xidhPK7d@cluster0.rixib5h.mongodb.net/?retryWrites=true&w=majority
PORT = 3000 
NODE_ENV = development
JWT_SECRET = "Bokachoda420"
JWT_EXPIRES_IN = "1d"
